/*************************************************************************************************\
* Наименование: Сводка отчисления взносов во внебюджетные фонды                                   *
* Контур/Модуль: Заработная плата                                                                 *
* Пункт меню: Отчеты / Отчеты пользователя / Сводные отчеты по зарплате / Отчет о начисленном ФЗП *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер задачи  |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#1204         |13/12/17|Тищенко Р.Н.             |НПО Энергомаш                    *
\*************************************************************************************************/
.form GP_SvodNonBudgFunds
.hide
.fields
  pYear: Word
  pMonth: Byte
  pOwnOrg
!.{ Orders checkEnter
  cOrder: Comp
  OrderName
  PF: Double
  PFList1: Double
  PFList2: Double
  PFList1Spec: Double
  PFList2Spec: Double
  FMS: Double
  FSS: Double
  FTR: Double
  Total: Double
!.}
  TPF: Double
  TPFList1: Double
  TPFList2: Double
  TPFList1Spec: Double
  TPFList2Spec: Double
  TFMS: Double
  TFSS: Double
  TFTR: Double
  TTotal: Double
.endFields
  Отчетный период: Год: ^ Месяц: ^
  Собственная организация: ^
.{ Orders checkEnter

  Ссылка на заказ (cOrder): ^
  Название заказа (OrderName): ^
  Пенсионный фонд: на страховую часть трудовой пенсии (PF): ^
  Пенсионный фонд: дополнительные взносы для работников список 1 (PFList1): ^
  Пенсионный фонд: дополнительные взносы для работников список 2 (PFList2): ^
  Пенсионный фонд: дополнительные взносы для работников список 1 со спецоценкой (PFList1Spec): ^
  Пенсионный фонд: дополнительные взносы для работников список 1 со спецоценкой (PFList2Spec): ^
  Фонд обязательного медицинского страхования (FMS): ^
  Фонд социального страхования (FSS): ^
  Фонд отчисления на травматизм (FTR): ^
  Итого: ^
.}

  Всего:
   Пенсионный фонд: на страховую часть трудовой пенсии (TPF): ^
   Пенсионный фонд: дополнительные взносы для работников список 1 (TPFList1): ^
   Пенсионный фонд: дополнительные взносы для работников список 2 (TPFList2): ^
   Пенсионный фонд: дополнительные взносы для работников список 1 со спецоценкой (TPFList1Spec): ^
   Пенсионный фонд: дополнительные взносы для работников список 1 со спецоценкой (TPFList2Spec): ^
   Фонд обязательного медицинского страхования (TFMS): ^
   Фонд социального страхования (TFSS): ^
   Фонд отчисления на травматизм (TFTR): ^
   Итого: ^
.endform
