/*************************************************************************************************\
* Наименование: Справка о выполнении рекомендаций комиссии по аттестации                          *
* Контур/Модуль: Управление персоналом                                                            *
* Пункт меню: Отчеты / Журналы регистрации / Аттестации / Справка по аттестациям                  *
* Примечание:                                                                                     *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#162          |27/07/17|Тищенко Р.Н.             |НПО Энергомаш                    *
\*************************************************************************************************/
.form GP_AttSprav
.hide
.nameInList 'ЭМ.Справка о выполнении рекомендаций комиссии по аттестации (прототип)'
.fields
  предприятие
  дата1: Date
  дата2: Date
  тип_аттестации
!.{ RecCycle checkenter
  рекомендация
  план
  факт
!.}
!.if ShowOther
  др_рекомендация
  др_план
  др_факт
!.end
!.if ShowTotal
  итог_план
  итог_факт
!.end
.endfields
 предприятие: ^
 дата1: ^
 дата2: ^
 тип_аттестации: ^
.{ RecCycle checkenter

 рекомендация: ^
 план: ^
 факт: ^
.}
.if ShowOther

 др_рекомендация: ^
 др_план: ^
 др_факт: ^
.end
.if ShowTotal

 итог_план: ^
 итог_факт: ^
.end
.endform
