/*************************************************************************************************\
* Наименование:  Разработка отчетной формы                                                        *
*                РПД № 90 "Работа в выходные и праздничные дни"                                   *
* Контур/Модуль: Управление персоналом                                                            *
* Примечание:    Управление персоналом->Документы->Все приказы по персоналу->                     *
*                   Окно редактирования приказа =Приказ=->                                        *
*                   Контекстное меню <Печать групповой формы приказа>                             *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#168          |26/06/17|Валента А.В.             |НПО Энергомаш                    *
\*************************************************************************************************/
.LinkForm 'GP_OplHolyDaysGroup' Prototype is 'NformRD90a'
.NameInList 'ЭМ.Приказ о работе в выходные и праздничные дни ЭМ'
.F 'NUL'
.{ NformRD90aCycle CheckEnter
.}
.begin
  RunInterface(iEMOplHolyDaysReport, номер_документа, дата_составления, comp(TitleDocNrec), comp(0));
end.
.endform
