/*************************************************************************************************\
* Наименование:  Разработка отчетной формы                                                        *
*                РПД № 90 "Работа в выходные и праздничные дни"                                   *
* Контур/Модуль: Управление персоналом                                                            *
* Примечание:    Управление персоналом->Документы->Все приказы по персоналу->                     *
*                   Окно редактирования приказа =Приказ=->                                        *
*                   Контекстное меню <Печать индивидуальной формы приказа>                        *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#168          |26/06/17|Валента А.В.             |НПО Энергомаш                    *
\*************************************************************************************************/
.LinkForm 'GP_OplHolyDays' Prototype is 'NformRD90'
.NameInList 'ЭМ.Приказ о работе в выходные и праздничные дни ЭМ'
.F 'NUL'
.{ NformRD90Cycle CheckEnter
.}
.begin
  RunInterface(iEMOplHolyDaysReport, номер_документа, дата_составления, comp(TitleDocNrec), comp(ContDocNrec));
end.
.endform
