/*************************************************************************************************\
* Наименование:  Разработка отчетной формы                                                        *
*                РПД № 72 "Привлечение сотрудника к сверхурочной работе"                          *
* Контур/Модуль: Управление персоналом                                                            *
* Примечание:    Управление персоналом->Документы->Все приказы по персоналу->                     *
*                   Окно редактирования приказа =Приказ=->                                        *
*                   Контекстное меню <Печать групповой формы приказа>                             *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#169          |26/07/17|Валента А.В.             |НПО Энергомаш                    *
\*************************************************************************************************/
.LinkForm 'GP_OverTimeGroup' Prototype is 'NformRD72a'
.NameInList 'ЭМ.Приказ о сверхурочной работе ЭМ'
.F 'NUL'
.{ NformRD72aCycle CheckEnter
.}
.begin
  RunInterface(iEMOverTimeReport, N_DOC, DATA, comp(NRecTitleDoc), comp(0));
end.
.endform
