/*************************************************************************************************\
* Наименование:  Разработка отчетной формы                                                        *
*                РПД № 6 "Оформление очередного отпуска"                                          *
* Контур/Модуль: Управление персоналом                                                            *
* Примечание:    Управление персоналом->Документы->Все приказы по персоналу->                     *
*                   Окно редактирования приказа =Приказ=->                                        *
*                   Контекстное меню <Печать групповой формы приказа>                             *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#167          |20/06/17|Валента А.В.             |НПО Энергомаш                    *
\*************************************************************************************************/
.linkform 'GP_VacationGroup' prototype is 'FormT6A_04'
.nameinlist'ЭМ."Приказ о предоставлении отпуска работникам Т-6а" ЭМ'
.F 'NUL'
.{ myPsnCycle6A_04 CheckEnter
.{ myDopOtpCycleA_04 CheckEnter
.}
.}
.begin
   RunInterface(iEMVacationReport, номер_документа, дата_составления, TitleDocNrec, 0);
end.
.endform
