/*************************************************************************************************\
* Наименование: разработка групповой формы Приказа "О выплате именной стипендии"                  *
* Контур/Модуль: Управление персоналом                                                            *
* Примечание: РПД № 209                                                                           *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#1705         |18/01/18|Кузьмин П.Ю.             |НПО Энергомаш                    *
* Разработка  |#1717         |14/03/18|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/

.form GP_NFormRD209
.hide
.fields
  PartDocNRec: Comp

  ИмяСобствОрг

  РазмерСтипендии
  РазмерСтипендииПрописью
  ДатаНачалаДоплаты
  ДатаОкончанияДоплаты
  ИмяДоплаты
  КодДоплаты

  ОтветстенныйДолжность
  ОтветстенныйФИО
  ГлБухДолжность
  ГлБухФИО
  ПровЛицоДолжность
  ПровЛицоФИО
  УтверждЛицоДолжность
  УтверждЛицоФИО
  КоординаторДолжность
  КоординаторФИО

  Примечание1
  Примечание2

  ДопУсл1
  ДопУсл2
  //------------------
  ШапкаРаздела1
  ШапкаРаздела2
  ШапкаРаздела3
  ШапкаРаздела4
  ШапкаРаздела5
  ШапкаРаздела6
  ШапкаРаздела7
  ШапкаРаздела8
  ШапкаРаздела9
  ШапкаРаздела10

!.{ ContDoc CheckEnter
  НомерПоПорядку
  ФИО_студента
  ТабельныйНомер
  Должность
  КодПодразделения
  Основание

  НомерКурса
  УчебноеЗаведение
  НаправлениеПоДиплому

  ДатыНачала
  ДатыОкончания
  КоличествоМесяцев
  СуммаДоплаты
  СуммаКНачислению
!.}
  Итого
.endFields
  ссылка на PartDoc (PartDocNRec): ^

  ИмяСобствОрг ^

  РазмерСтипендии ^
  РазмерСтипендииПрописью ^
  ДатаНачалаДоплаты ^
  ДатаОкончанияДоплаты ^
  ИмяДоплаты ^
  КодДоплаты ^

  ОтветстенныйДолжность ^
  ОтветстенныйФИО ^
  ГлБухДолжность ^
  ГлБухФИО ^
  ПровЛицоДолжность ^
  ПровЛицоФИО ^
  УтверждЛицоДолжность ^
  УтверждЛицоФИО ^

  КоординаторДолжность ^
  КоординаторФИО ^

  Примечание1 ^
  Примечание2 ^

  ДопУсл1 ^
  ДопУсл2 ^

  ШапкаРаздела1 ^
  ШапкаРаздела2 ^
  ШапкаРаздела3 ^
  ШапкаРаздела4 ^
  ШапкаРаздела5 ^
  ШапкаРаздела6 ^
  ШапкаРаздела7 ^
  ШапкаРаздела8 ^
  ШапкаРаздела9 ^
  ШапкаРаздела10 ^

.{ GP_NFormRD209_ContDoc CheckEnter
  НомерПоПорядку ^
  ФИО_студента ^
  ТабельныйНомер ^
  Должность ^
  КодПодразделения ^
  Основание ^

  НомерКурса ^
  УчебноеЗаведение ^
  НаправлениеПоДиплому ^

  ДатыНачала ^
  ДатыОкончания ^
  КоличествоМесяцев ^
  СуммаДоплаты ^
  СуммаКНачислению ^
.}
  Итого ^
.endForm
